NEXT_PUBLIC_SUPABASE_URL=https://snvzsgupopcsvmtudbkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudnpzZ3Vwb3Bjc3ZtdHVkYmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTkzMDQsImV4cCI6MjA1NDMzNTMwNH0.OhTdF91aksZwsyvTTCffW2sgpgG0i9s8EDImcyCo6ks
